[00:21.23] In these patchy days, the nights are long.
[00:24.82] The faint echo searches for a voice
[00:28.27] In this night sky, just one more
[00:31.89] There seems to be a light.
[00:35.89] The future I want isn't that far away
[00:35.20] 
[00:38.51] If you're here, that's all it takes.
[00:42.12] If I could be next in line
[00:45.52] That's fine, I guess.
[00:49.52] Line breaks and formatting for "I want to see you"
[00:48.50] 
[00:52.29] Pain, pain, go away
[00:59.79] This feeling is what you gave me.
[00:55.66] I named that moment love.
[00:58.76] 
[01:02.44] Unreachable Spica Unchanging me
[01:05.81] I kept reaching out, Ah
[01:14.81] 
[01:23.77] With each new wish
[01:27.01] A hazy morning Gathering stars
[01:30.52] The closer I get, the more it hurts
[01:34.14] This is crazy. Ah, this is crazy.
[01:42.14] You are the brightest star that bloomed for me
[01:37.74] This heart is so dazzling
[01:40.71] 
[01:44.45] Should I just throw it away somewhere?
[01:47.68] What a foolish fantasy this is too.
[01:53.68] The warmth of love and intoxication
[01:51.53] 
[01:54.76] Looping between "It hurts" and "I want to stay"
[02:03.76] This feeling is what you gave me.
[01:58.05] I named that moment love.
[02:01.39] 
[02:05.12] The wandering star The lost me
[02:08.47] Gently, gently, it shone upon me
[02:15.97] I'll give you this eternity
[02:12.07] In that moment, I can be myself.
[02:15.35] 
[02:18.96] Spica in the distance The star remains unchanged
[02:22.30] Today and tomorrow, shining brightly Ah
[02:29.77] Alas