[00:17.07] ただ ふわりと風に揺られるほど
[00:21.63] 軽くなった想いが
[00:24.84] 宙を舞う 空を飛ぶ
[00:29.25] 誰かを探すように
[00:33.63] 笑顔の奥 涙隠した日々も
[00:38.50] 今は確かなメロディになった
[00:43.70] 変わったのは季節だけじゃないよって
[00:52.20] 
[00:49.60] そして春の影 さよなら告げて 笑った
[00:57.66] 夏の足音を探す
[01:01.16] 
[01:02.16] She's got her day She's got her way
[01:06.03] 行き先は曖昧で
[01:10.25] 拾い集めた星の屑に 空想を描いたりする
[01:18.84] いつだって いつだって
[01:22.73] 「大丈夫」って 声だして
[01:27.18] いつか輝けることを 信じる強さはあるから
[01:37.18] 
[01:53.18] 交差点 ふいに立ち止まっては
[01:57.71] 思い出した気持ちを
[02:01.05] 愛と呼ぶ？ 過去と呼ぶ？
[02:05.11] 名前はどうであれ
[02:09.68] うすれてゆく心はいつの間にか
[02:14.26] 白い大きな雲になって
[02:19.58] 大粒の涙を降らせたんだ
[02:25.08] 
[02:25.78] そして晴れた空 見上げてたら 泣きやんだ
[02:34.03] 愛の矛先を探す
[02:37.53] 
[02:38.01] She's got her day She's got her way
[02:42.13] 「大丈夫」って 声にして
[02:46.31] 昨日より綺麗な 君がきっと 明日は待っているから
[02:55.02] いつだって いつだって
[02:58.84] 「大丈夫」って 声だして
[03:03.14] 君が君であることを 思い出す 明日が来るから
[03:14.14] 
[03:29.14] 失くせないものを
[03:32.91] 失くしても 君は君だよ
[03:38.07] そうなんだ
[03:40.29] そうやって涙流したら また歩き出せばいい
[03:49.36] いつかはスピカ
[03:53.19] 行き先がどこだって
[03:57.48] 拾い集めた星の屑が 明日を照らしてるから
[04:07.48] 
[04:05.85] She's got her day She's got her way
[04:09.88] 「大丈夫」って 声にして
[04:14.14] いつか輝けることを 信じる強さを
[04:22.52] いつだって いつだって
[04:26.33] 「大丈夫」って 声だして
[04:30.99] 君が君であることを 思い出す 明日が来るから