[00:17.07] ただ ふわりと風に揺られるほど 軽くなった想いが
[00:24.75] 宙を舞う 空を飛ぶ 誰かを探すように
[00:33.75] 笑顔の奥 涙隠した日々も 今は確かなメロディになった
[00:43.41] 変わったのは季節だけじゃないよって
[00:49.75] そして春の影 さよなら告げて 笑った
[00:57.90] 夏の足音を探す
[01:02.38] She's got her day She's got her way
[01:06.16] 行き先は曖昧で 拾い集めた星の屑に 空想を描いたりする
[01:18.78] いつだって いつだって
[01:22.64] 「大丈夫」って 声だして
[01:27.08] いつか輝けることを 信じる強さはあるから
[01:52.52] 交差点 ふいに立ち止まっては 思い出した気持ちを
[02:00.95] 愛と呼ぶ？ 過去と呼ぶ？ 名前はどうであれ
[02:09.76] うすれてゆく心はいつの間にか 白い大きな雲になって
[02:19.81] 大粒の涙を降らせたんだ
[02:25.85] そして晴れた空 見上げてたら 泣きやんだ
[02:34.05] 愛の矛先を探す
[02:38.03] She's got her day She's got her way
[02:42.18] 「大丈夫」って 声にして
[02:46.64] 昨日より綺麗な 君がきっと 明日は待っているから
[02:55.19] いつだっていつだって
[02:59.02] 「大丈夫」って 声だして
[03:03.14] 君が君であることを 思い出す 明日が来るから
[03:14.14] 
[03:28.98] 失くせないものを 失くしても 君は君だよ
[03:38.45] そうなんだ そうやって涙流したら また歩き出せばいい
[03:49.33] いつかはスピカ 行き先がどこだって
[03:57.53] 拾い集めた星の屑が 明日を照らしてるから
[04:06.08] She's got her day She's got her way
[04:10.15] 「大丈夫」って 声にして
[04:14.25] いつか輝けることを 信じる強さを
[04:22.38] いつだっていつだって
[04:26.12] 「大丈夫」って 声だして
[04:30.81] 君が君であることを 思い出す 明日が来るから