[00:06.37] あなたがいるということ
[00:09.02] それだけで温かいんだよ
[00:11.75] 眠れぬ夜に灯る確かな輝き
[00:17.35] いつまでもそばにいて
[00:20.04] なんて照れ隠しするけど
[00:23.59] 叶えあえるものがそこにある
[00:30.09] 
[00:40.44] 形あるものがあるように
[00:45.80] 形ないものもそこにある
[00:51.23] 風の中凛として咲く花の香りがあるように
[01:02.74] 毎日がまた過ぎて行くよ
[01:08.28] 消えない夢をまた手探る
[01:13.55] そんな日にあなたの歌う声が頭のなか巡る
[01:24.33] 探していた憧れは
[01:30.34] 夜空に咲くスピカの蒼さで そう小さな光だけどその声を聞かせて
[01:49.38] あなたがいるということ
[01:52.16] それだけで温かいんだよ
[01:54.86] 眠れぬ夜に灯る確かな輝き
[02:00.58] いつまでもそばにいて
[02:03.32] なんて照れ隠しするけど
[02:06.41] 叶えあえるものがそこにある
[02:12.91] 
[02:18.22] 半年が一年へ変わり
[02:23.34] 気がつけば三年目の春
[02:28.77] この街に私が残せたのは何色の跡だろう
[02:39.73] いつまでもね変わらずにいられると信じてる
[02:50.03] 私は この夢物語の先 深く息を吸うの
[03:04.34] あなたとつながること
[03:07.31] それだけは信じたいんだよ
[03:10.28] 曇り空の闇にふと見えたぬくもり
[03:15.93] これからも消えないで
[03:18.53] 私は今日も歩くよ
[03:21.63] 支えられてるから 今がある
[03:28.13] 
[03:52.58] あなたを見つけた日を 忘れられはしないんだよ
[03:57.85] 春風に仰ぎ見た小さな星屑
[04:03.50] あなたがいるということ
[04:06.14] 私がいるということ 奏で合える言葉
[04:13.39] ここにある