[00:00.02] ふたり何もかもを分け合って誰より青く光ると誓うよ
[00:12.02] 
[00:30.69] 乾いた喉を潤すようにきみはあたしの中に宿った
[00:41.17] 偶然みたいな必然だとあの時たしかにそう思えたのは
[00:53.17] 
[00:52.75] 重なる道のその先にキレイな星を見たから
[01:02.25] 
[01:03.04] ふたり夢と希望を分け合えば誰より強くなれるよ
[01:13.81] そうして描いた未来の上でまた誰より夢を見るから
[01:25.05] 青い光がきみとあたしを繋ぐよ
[01:32.05] 
[01:38.60] 明けない夜を幾度も知れば震える手には幼い涙
[01:49.38] もたれた壁にはきみの影が独りにはしないよと寄り添うから
[02:02.88] 
[02:00.76] 重なるふたつの手の中キレイな星を隠して
[02:10.26] 
[02:09.88] 時に涙さえも分け合えば誰よりきみを知れるよ
[02:20.54] たとえ暗い闇で見えなくても誰よりそばに居るから
[02:31.88] 青い光はきみとあたしの深くに
[02:38.88] 
[03:00.42] ふたり何もかもを分け合って魂の奥に触れる
[03:11.25] きみの声にまた導かれて新たなステージへ
[03:20.75] 
[03:24.46] ふたり夢と希望を分け合えば誰より強くなれるよ
[03:35.01] そうして描いた未来の上でまた誰より夢を見るから
[03:46.55] 青い光がきみとあたしを繋ぐよ