[00:01.77] 雨 一粒
[00:07.76] 頬に浴びて
[00:12.97] floating into the night
[00:19.30] 目を閉じ歌うよ
[00:22.80] 
[00:47.37] ねえ気づいたんだ
[00:49.03] 日々は悪くない
[00:51.00] 息もできない
[00:52.37] 夜は多くない
[00:55.37] 
[00:58.76] ルーティン 繰り返す
[01:00.42] ウィークエンド もうすぐ
[01:02.00] さみしいって何？
[01:03.85] 特急が過ぎる
[01:06.85] 
[01:05.81] 流れる雲と透明なミルキーウェイ
[01:11.47] かすかに耳をくすぐるビルと喧騒と
[01:19.47] 
[01:23.11] 涼しい顔で
[01:27.17] プライドは隠さない
[01:30.49] 痛くない、痛くないって
[01:32.60] 繰り返し呟いて
[01:34.18] 見上げるスピカ
[01:37.68] 
[01:37.81] きみの胸の
[01:41.83] 隙間はもうないから
[01:45.82] 走って、ただ走って、振り切って笑って
[01:50.82] 進むの
[01:52.32] 
[02:01.19] ふたりの部屋
[02:02.51] 背中向けて
[02:04.55] もっと弱ければ
[02:06.16] なんて呟いた
[02:09.16] 
[02:12.16] 大人だったら
[02:14.26] やさしかったら
[02:15.59] なんて後悔
[02:17.52] 放り投げる
[02:20.02] 
[02:21.13] 空白を満たしていくハーフムーン
[02:23.14] (片道切符切って)
[02:26.18] 漂う小舟を導いてくポーラースター
[02:34.18] 
[02:35.84] 風を浴びて
[02:40.81] 目を閉じ歌えば
[02:44.42] 変わらない、変わらない、って思ってたことも
[02:48.14] 優しくなるの
[02:51.89] もしも夜がわたしを追いかけても
[02:59.28] 走って、ただ走って、振り返らずに
[03:03.16] 笑うの
[03:10.20] あしたを
[03:13.83] 描くの
[03:18.07] ひかりを