[00:17.29] ただ ふわりと風に揺られるほど 軽くなった想いが
[00:24.81] 宙を舞う 空を飛ぶ 誰かを探すように
[00:33.92] 笑顔の奥 涙隠した日々も 今は確かなメロディになった
[00:43.20] 変わったのは季節だけじゃないよって
[00:49.43] そして春の影 さよなら告げて 笑った
[00:57.45] 夏の足音を探す
[01:02.00] She's got her day She's got her way
[01:06.52] 行き先は曖昧で 拾い集めた星の屑に 空想を描いたりする
[01:19.62] いつだって いつだって
[01:23.35] 「大丈夫」って 声だして
[01:27.72] いつか輝けることを 信じる強さはあるから
[01:53.46] 交差点 ふいに立ち止まっては 思い出した気持ちを
[02:01.70] 愛と呼ぶ？ 過去と呼ぶ？ 名前はどうであれ
[02:10.19] うすれてゆく心はいつの間にか 白い大きな雲になって
[02:20.15] 大粒の涙を降らせたんだ
[02:26.08] そして晴れた空 見上げてたら 泣きやんだ
[02:34.09] 愛の矛先を探す
[02:38.55] She's got her day She's got her way
[02:42.64] 「大丈夫」って 声にして
[02:46.84] 昨日より綺麗な 君がきっと 明日は待っているから
[02:55.24] いつだっていつだって
[02:59.24] 「大丈夫」って 声だして
[03:03.58] 君が君であることを 思い出す 明日が来るから
[03:14.58] 
[03:29.44] 失くせないものを 失くしても 君は君だよ
[03:38.61] そうなんだ そうやって涙流したら また歩き出せばいい
[03:49.37] いつかはスピカ 行き先がどこだって
[03:57.52] 拾い集めた星の屑が 明日を照らしてるから
[04:06.12] She's got her day She's got her way
[04:10.24] 「大丈夫」って 声にして
[04:14.36] いつか輝けることを 信じる強さを
[04:23.97] いつだっていつだって
[04:27.59] 「大丈夫」って 声だして
[04:31.88] 君が君であることを 思い出す 明日が来るから