[00:17.09] ただ ふわりと風に揺られるほど 軽くなった想いが
[00:24.72] 宙を舞う 空を飛ぶ 誰かを探すように
[00:33.78] 笑顔の奥 涙隠した日々も 今は確かなメロディになった
[00:43.45] 変わったのは季節だけじゃないよって
[00:49.72] そして春の影 さよなら告げて 笑った
[00:57.91] 夏の足音を探す
[01:02.32] She's got her day She's got her way
[01:06.19] 行き先は曖昧で 拾い集めた星の屑に 空想を描いたりする
[01:18.77] いつだって いつだって
[01:22.65] 「大丈夫」って 声だして
[01:27.04] いつか輝けることを 信じる強さはあるから
[01:52.51] 交差点 ふいに立ち止まっては 思い出した気持ちを
[02:00.95] 愛と呼ぶ？ 過去と呼ぶ？ 名前はどうであれ
[02:09.70] うすれてゆく心はいつの間にか 白い大きな雲になって
[02:19.88] 大粒の涙を降らせたんだ
[02:25.86] そして晴れた空 見上げてたら 泣きやんだ
[02:34.08] 愛の矛先を探す
[02:38.04] She's got her day She's got her way
[02:42.18] 「大丈夫」って 声にして
[02:46.62] 昨日より綺麗な 君がきっと 明日は待っているから
[02:55.15] いつだっていつだって
[02:59.06] 「大丈夫」って 声だして
[03:03.11] 君が君であることを 思い出す 明日が来るから
[03:14.11] 
[03:28.95] 失くせないものを 失くしても 君は君だよ
[03:38.45] そうなんだ そうやって涙流したら また歩き出せばいい
[03:49.33] いつかはスピカ 行き先がどこだって
[03:57.58] 拾い集めた星の屑が 明日を照らしてるから
[04:06.04] She's got her day She's got her way
[04:10.19] 「大丈夫」って 声にして
[04:14.22] いつか輝けることを 信じる強さを
[04:22.34] いつだっていつだって
[04:26.18] 「大丈夫」って 声だして
[04:30.85] 君が君であることを 思い出す 明日が来るから