[00:28.48] この坂道もそろそろピークで
[00:32.93] バカらしい嘘も消え去りそうです
[00:37.46] やがて来る 大好きな季節を思い描いてたら
[00:46.50] ちょうどいい頃に素敵なコードで
[00:51.07] 物凄い高さに届きそうです
[00:55.48] 言葉より 触れ合い求めて 突き進む君へ
[01:04.31] 粉のように飛び出す せつないときめきです
[01:12.97] 今だけは逃げないで 君をみつめてよう
[01:22.00] やたらマジメな夜 なぜだか泣きそうになる
[01:30.75] 幸せは途切れながらも 続くのです
[01:42.64] はぐれ猿でも調子がいいなら
[01:47.25] 変わらず明日も笑えそうです
[01:51.77] ふり向けば 優しさに飢えた 優しげな時代で
[02:00.27] 夢のはじまり まだ少し甘い味です
[02:08.95] 割れものは手に持って 運べばいいでしょう
[02:18.37] 古い星の光 僕たちを照らします
[02:26.88] 世界中 何も無かった それ以外は
[02:36.48] 南へ向かう風 流れる雲に
[02:45.33] 心の切れはしを 託したならば
[02:52.83] 彼方へ...
[02:55.83] 
[03:21.08] 粉のように飛び出す せつないときめきです
[03:29.86] 今だけは逃げないで 君を見つめてよう
[03:38.92] やたらマジメな夜 なぜだか泣きそうになる
[03:47.87] 幸せは途切れながらも 続くのです
[03:57.22] 続くのです