[00:21.23] まだらな日々に 夜は長く
[00:24.82] エコーは仄か 声を探すの
[00:28.27] こんな夜空に まだひとつだけ
[00:31.89] 灯りがあるようだ
[00:35.89] 
[00:35.20] 欲しい未来は そんなに無くて
[00:38.51] 君がいるなら それくらいだよ
[00:42.12] その次くらいに 僕がいれたら
[00:45.52] それでいいのにな
[00:49.52] 
[00:48.50] 「会いたい」の改行と定型
[00:52.29] いたいの いたいの とんでいけ
[00:59.79] 
[00:55.66] この感情は君がくれたの
[00:58.76] その瞬間を愛と名付けた
[01:02.44] 届かぬスピカ 変われぬ僕が
[01:05.81] ずっと ずっと 手を伸ばしてた 嗚呼
[01:14.81] 
[01:23.77] 願い事が増えるたびに
[01:27.01] ぼやける朝 星を集めた
[01:30.52] 近づくほど 辛くなるなんて
[01:34.14] どうかしてる あぁ、どうかしてる
[01:42.14] 
[01:37.74] 君は僕に咲いた一等星
[01:40.71] 眩しいからこんな心は
[01:44.45] どこかへ捨ててしまおうか
[01:47.68] なんてこれも馬鹿な空想だ
[01:53.68] 
[01:51.53] 愛の体温と酩酊
[01:54.76] 「痛い」と 「居たい」を ループして
[02:03.76] 
[01:58.05] この感情は君がくれたの
[02:01.39] その瞬間を愛と名付けた
[02:05.12] 惑える星を 迷える僕を
[02:08.47] そっと そっと 照らしてくれた
[02:15.97] 
[02:12.07] この永遠を君にあげよう
[02:15.35] その瞬間は僕でいられる
[02:18.96] 彼方のスピカ 変わらず星が
[02:22.30] 今日も 明日も 輝いている 嗚呼
[02:29.77] 嗚呼