[00:16.98] 音のない宇宙に一人ぽつり
[00:24.98] 揺られて消えてく月影に
[00:31.70] 目に見える世界は誰かの夢で
[00:39.85] 目覚めたら消えてしまうかな？
[00:47.16] だからもっとずっと微笑んで
[00:54.07] 君が消えない様に
[00:59.42] 時を駆けてゼロから始まる世界に
[01:07.17] 伸ばしたその手で見つけて私を
[01:14.56] 強く引き寄せ巡り合ってく二人
[01:24.07] 鏡に映った無限の星
[01:45.52] 誰も居ない空を泳ぐ魚
[01:53.61] 探しているのは温もりさ
[02:00.24] 形ある世界に嵌らない様に
[02:08.38] もっと自由で居れるかな
[02:15.75] 今をずっとぎゅっと抱きしめて
[02:22.69] 二度とない今日生きる
[02:27.98] 時を駆けてゼロから始まる世界に
[02:35.78] 無くした煌めき取り戻して
[02:43.17] ここで起こった全ての出来事を
[02:52.70] 束ねて僕らは夢を見てる
[03:28.06] 誰が見つけた惑星
[03:34.91] 何を守ってゆく君
[03:40.98] 一滴の雫が乾いた海
[03:48.34] 落ちては咲き乱れてゆく花
[03:57.54] 飛べない鳥が見た宇宙（そら）
[04:04.48] 憧れは広がるまま
[04:10.33] 大事なことは君だけの色を
[04:17.81] ただ放ってく霞の夜
[04:24.20] 時を駆けてゼロから始まる世界に
[04:32.12] 伸ばしたその手で見つけて私を
[04:39.56] 強く引き寄せ巡り合ってく二人
[04:49.05] 鏡に映った無限の星